PROJECT_NAME=awesome-project
REPO_BRANCH=develop

# PostgreSQL

DATABASE_NAME=${PROJECT_NAME}-db
DATABASE_USER=${PROJECT_NAME}-user
DATABASE_PASSWORD=correct-horse-battery-staple
DATABASE_HOST=127.0.0.1
DATABASE_URL=postgis://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}
DATABASE_TEST_NAME=${PROJECT_NAME}-test-db

DJANGO_SETTINGS_MODULE=website.settings.testing
