[tox]
envlist = py35
skipsdist = True

[testenv]
passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL
    DATABASE_TEST_NAME

setenv =
    TOX_ENVBINDIR = {envbindir}
    LIBRARY_PATH = /usr/local/lib
    CPATH = /usr/local/include
    CPLUS_INCLUDE_PATH = /usr/include/gdal
    C_INCLUDE_PATH = /usr/include/gdal
    PYTHONIOENCODING = utf-8


commands =
    python manage.py test --keepdb

deps =
    -rrequirements.txt
